# Lemoine-Revit-Tools

./: .gitignore  CLAUDE.md  Directory.Build.props  LEMOINE_UI.md  LemoineTools.addin  LemoineTools.csproj  LemoineTools.sln  audit-logic-consistency.md  audit-unused-files.md  plan-abandonable-functions.md  plan-align-coordinates-origin-rework.md  plan-align-replace-to-source.md  plan-align-shared-coordinates.md  plan-align-sheet-views-broaden.md  plan-align-views-across-sheets.md  plan-app-text-localization.md  plan-auto-dimension-engine.md  plan-auto-dimension-tier2.md  plan-auto-filters-close-overwrite-and-categories.md  plan-auto-filters-creation-fixes.md  plan-auto-filters-menu-redesign.md  plan-auto-filters-view-apply.md  plan-autodim-flipped-column-stacking.md  plan-autofilters-review-fixes.md  plan-browser-tree-picker.md  plan-bulk-export-move.md  plan-bulk-export-overhaul.md  plan-bulk-sheet-rename.md  plan-bulk-views-by-template.md  plan-bulk-views-level-improvements.md  plan-callout-grouping-fixes.md  plan-callout-room-bounds.md  plan-callout-scale-and-dim-layout-fixes.md  plan-category-subcategory-carets.md  plan-ceiling-grids-filter-tabs.md  plan-central-scroll-bubbling.md  plan-clash-cluster-rebuild.md  plan-clash-dimension-optimization.md  plan-clash-dimension-to-group2.md  plan-clash-dimension-workflow.md  (+91 more)
.claude/: settings.json
.claude/commands/: pre-merge-review.md  revit-navisworks-ui.md
Commands/T01-AutoFilters/: ApplyFiltersToViewsLaunchCommand.cs  DeleteFiltersFromProjectLaunchCommand.cs
Commands/T02-Ceilings/: CeilingHeatmapCommand.cs  ProjectedCeilingGridsCommand.cs
Commands/T03-LinkViews/: LinkViewsDisciplineCommand.cs  LinkViewsLevelCommand.cs  ReplicateDependentViewsCommand.cs
Commands/T04-ModifyElements/: ExtendWallsCommand.cs  SplitByCellCommand.cs  SplitByLevelCommand.cs
Commands/Testing/: BatchDimensionCommand.cs  CreateSheetsCommand.cs
Helpers/: MepColorMap.cs
Lemoine/: BrushHelper.cs
LemoineNavisworks/: LemoineNavisworks.csproj
LemoineNavisworks/Source/: HelloNavisViewModel.cs  NavisLauncherPlugin.cs  NavisToolWindow.cs
LemoineNavisworks/Source/FloorSplit/: FloorSplitModels.cs  FloorSplitPlugin.cs  FloorSplitViewModel.cs  NavisFloorSplit.cs
LemoineNavisworks/Source/SearchSets/: DiscoverSearchSetsPlugin.cs  DiscoverSearchSetsViewModel.cs  NavisSearchSets.cs  TradeGrouping.cs
LemoinePreview/: App.xaml  App.xaml.cs  DemoTool.cs  LemoinePreview.csproj  PreviewCompileShims.cs  PreviewMainWindow.cs  PreviewState.cs
LemoinePreview/Parity/: CaptureRunner.cs  SnapshotExporter.cs
LemoineTools.PdfGeometry/: LemoineTools.PdfGeometry.csproj
LemoineTools.PdfGeometry.Tests/: ArcFitterTests.cs  FloodFillTests.cs  LemoineTools.PdfGeometry.Tests.csproj  Scenes.cs  SessionLifecycleTests.cs  SharedEdgeTests.cs  SimplifyTests.cs  SplitLineTests.cs  VectorLoopTests.cs  WandTransformTests.cs
LemoineTools.PdfGeometry/Arcs/: ArcFitter.cs
LemoineTools.PdfGeometry/Engine/: RegionWandEngine.cs
LemoineTools.PdfGeometry/Graph/: EdgeReconciler.cs  RegionFace.cs  RegionSession.cs  SharedEdge.cs
LemoineTools.PdfGeometry/Pdf/: IPageRasterizer.cs  PdfContentProbe.cs  PdfPathExtractor.cs
LemoineTools.PdfGeometry/Plans/: PlanCurve.cs  RegionPlan.cs
LemoineTools.PdfGeometry/Primitives/: Bounds2.cs  GeomTol.cs  PolylineOps.cs  Pt2.cs  Seg2.cs
LemoineTools.PdfGeometry/Properties/: AssemblyInfo.cs
LemoineTools.PdfGeometry/Raster/: BitGrid.cs  LineRasterizer.cs  MooreContourTracer.cs  PageRaster.cs  ScanlineFloodFill.cs
LemoineTools.PdfGeometry/Simplify/: DouglasPeucker.cs  OrthoSnap.cs
LemoineTools.PdfGeometry/Transform/: WandTransform.cs
LemoineTools.PdfGeometry/Vector/: LoopFinder.cs  SegmentGraph.cs
Resources/RevitFamilys/: Ceiling Tag.rfa
Source/: App.cs
Source/Commands/: OpenOverviewCommand.cs  OpenOverviewWebCommand.cs  OpenSettingsCommand.cs
Source/Framework/: AppSettings.cs  AppStrings.cs  BrowserTree.cs  BrushHelper.cs  BuildInfo.cs  ControlStyles.cs  DiagnosticsLog.cs  DragGhost.cs  GlobalSettingsWindow.Dimensions.cs  GlobalSettingsWindow.General.cs  GlobalSettingsWindow.Naming.cs  GlobalSettingsWindow.ToolGroups.cs  GlobalSettingsWindow.xaml  GlobalSettingsWindow.xaml.cs  GlyphIcons.cs  IReviewableTool.cs  IRunResult.cs  IStepAware.cs  IStepFlowTool.cs  IToolSettings.cs  IWindowActivatable.cs  ListReorder.cs  MotionEffects.cs  OverviewDemoTool.cs  OverviewSamples.cs  RelayCommand.cs  ReloadHandler.cs  RevitFailureCapture.cs  RunLogSink.cs  RunProgressReporter.cs  RunState.cs  StepFlowWindow.xaml  StepFlowWindow.xaml.cs  ThemePalette.cs  ToolSettingsSpec.cs  ToolsOverviewCatalog.cs  ToolsOverviewDemos.cs  ToolsOverviewSampleCapture.cs  ToolsOverviewWindow.xaml  ToolsOverviewWindow.xaml.cs
Source/Helpers/: BrowserTreeCapture.cs  MepColorMap.cs
Source/Lemoine/: BuildInfo.cs  GlobalSettingsWindow.Dimensions.cs  GlobalSettingsWindow.General.cs  GlobalSettingsWindow.ToolGroups.cs  GlobalSettingsWindow.xaml  GlobalSettingsWindow.xaml.cs  ILemoineReviewable.cs  ILemoineRunResult.cs  ILemoineTool.cs  ILemoineToolSettings.cs  IStepAware.cs  IWindowActivatable.cs  LemoineBrowserTree.cs  LemoineControlStyles.cs  LemoineDragGhost.cs  LemoineFailureCapture.Revit.cs  LemoineFailureCapture.cs  LemoineIcons.cs  LemoineListReorder.cs  LemoineLog.cs  LemoineMotion.cs  LemoineReloadHandler.cs  LemoineRun.cs  LemoineRunLog.cs  LemoineSettings.cs  LemoineSettingsWindow.xaml  LemoineSettingsWindow.xaml.cs  LemoineStrings.cs  LemoineTheme.cs  LemoineToolSettingsSpec.cs  OverviewDemoTool.cs  OverviewSamples.cs  RelayCommand.cs  RunProgressReporter.cs  StepFlowWindow.xaml  StepFlowWindow.xaml.cs  ToolsOverviewCatalog.cs  ToolsOverviewDemos.cs  ToolsOverviewWindow.xaml  (+2 more)
devtools/: audit_unused_files.py  phase5_namespace_rename.py  phase6_lemoine_rename.py  render_layout_snapshot.py
installer/: Install-LemoineTools.cmd  Install-LemoineTools.ps1  LemoineTools.iss  README.md  Uninstall-LemoineTools.cmd  Uninstall-LemoineTools.ps1  build-installer.ps1
libs-navis/: README.md
libs2025/: README.md
libs2026/: README.md
libs2027/: README.md
(+850 files in other folders)
