<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Multi-year Revit support (2024-2027).

    Revit 2024 runs .NET Framework 4.8; Revit 2025/2026/2027 all run .NET 8, so
    plain SDK <TargetFrameworks> multi-targeting (one output per moniker) can't
    produce four distinct outputs by itself. Instead, each Revit year gets its
    own build Configuration (Debug2024/Release2024 ... Debug2027/Release2027),
    and TargetFramework/RevitDir/DeployDir/DefineConstants are all selected by
    Condition on that Configuration. Build a specific year with e.g.
    `dotnet build -c Release2026`. Building with the bare `Debug`/`Release`
    Configuration (no `-c` year suffix) falls back to 2024 behavior, matching
    what this project did before multi-year support existed.

    Revit 2027 has not shipped as of writing — Release2027/Debug2027 exist for
    when Autodesk ships that year's API, but libs2027\ is an empty placeholder
    and the Configuration will not build until real DLLs are added there (or a
    local Revit 2027 install is present).
  -->
  <PropertyGroup>
    <Configurations>Debug;Release;Debug2024;Release2024;Debug2025;Release2025;Debug2026;Release2026;Debug2027;Release2027</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <RevitYear Condition="$(Configuration.EndsWith('2025'))">2025</RevitYear>
    <RevitYear Condition="$(Configuration.EndsWith('2026'))">2026</RevitYear>
    <RevitYear Condition="$(Configuration.EndsWith('2027'))">2027</RevitYear>
    <RevitYear Condition="'$(RevitYear)' == ''">2024</RevitYear>

    <TargetFramework Condition="'$(RevitYear)' == '2024'">net48</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' != '2024'">net8.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>LemoineTools</AssemblyName>
    <RootNamespace>LemoineTools</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);REVIT$(RevitYear)</DefineConstants>

    <!-- 2024 keeps the original bare "libs" fallback folder; 2025+ get their own libsYYYY. -->
    <RevitLibsDir Condition="'$(RevitYear)' == '2024'">$(MSBuildThisFileDirectory)libs</RevitLibsDir>
    <RevitLibsDir Condition="'$(RevitYear)' != '2024'">$(MSBuildThisFileDirectory)libs$(RevitYear)</RevitLibsDir>

    <RevitDir Condition="Exists('C:\Program Files\Autodesk\Revit $(RevitYear)')">C:\Program Files\Autodesk\Revit $(RevitYear)</RevitDir>
    <RevitDir Condition="!Exists('C:\Program Files\Autodesk\Revit $(RevitYear)')">$(RevitLibsDir)</RevitDir>
    <DeployDir>C:\ProgramData\Autodesk\Revit\Addins\$(RevitYear)\</DeployDir>
    <OutputPath>$(DeployDir)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!--
    SDK-style project — all .cs files under Source\ compile automatically.

    Tool folders mirror the ribbon's lifecycle categories (Setup, Copy from Link, Modify,
    Ceilings, Views, Filters & Legends, Dimensioning, Sheets, Export). Namespaces are NOT
    folder-prefixed — e.g. folder Tools\Ceilings\ maps to namespace LemoineTools.Tools.Ceilings.

    Folder structure:
      Source\App.cs
      Source\Commands\OpenSettingsCommand.cs, OpenOverviewCommand.cs
      Source\Commands\Setup\          — Upgrade Links, Link Audit, Align/Compare/Push Coordinates commands (ns: LemoineTools.Commands)
      Source\Commands\CopyFromLink\   — Copy Datums, Copy Linear, Copy Elements commands (ns: LemoineTools.Commands)
      Source\Commands\Modify\         — Split/Extend wall commands (ns: LemoineTools.Commands)
      Source\Commands\Ceilings\       — Ceiling Grids + Ceiling Heatmap commands (ns: LemoineTools.Commands)
      Source\Commands\Views\          — Bulk Views, Duplicate Views, Scope Boxes, Explode View by Trade commands (ns: LemoineTools.Commands)
      Source\Commands\FiltersLegends\ — Auto Filters + Legend Creation commands (ns: LemoineTools.Commands)
      Source\Commands\Dimensioning\   — Clash Definitions/Finder/Elevation/Refine Dimensions commands (ns: LemoineTools.Commands)
      Source\Commands\Sheets\         — Bulk Rename, Place Dependent Views, Align Sheet Views commands (ns: LemoineTools.Commands)
      Source\Commands\Export\         — Bulk Export + Print View commands (ns: LemoineTools.Commands)
      Source\Commands\Debuggers\      — Debug tool commands (ns: LemoineTools.Commands)
      Source\Tools\Setup\             — Upgrade Links, Link Audit, Coordinates view-models (ns: LemoineTools.Tools.UpgradeLinks / .Coordinates)
      Source\Tools\Setup\Windows\     — LinkAuditWindow (standalone report window; ns: LemoineTools.Lemoine)
      Source\Tools\CopyFromLink\      — Copy Datums, Copy Linear, Copy Elements view-models (ns: LemoineTools.Tools.CopyLinear / .CopyFromLink)
      Source\Tools\Modify\            — Split/Extend view-models (ns: LemoineTools.Tools.ModifyElements)
      Source\Tools\Ceilings\          — Ceiling Grids + Ceiling Heatmap view-models (ns: LemoineTools.Tools.Ceilings)
      Source\Tools\Ceilings\Windows\  — GlobalSettingsWindow partial for the Ceilings tab
      Source\Tools\Views\             — Link Views, Duplicate Views view-models (ns: LemoineTools.Tools.LinkViews)
      Source\Tools\Views\Windows\     — GlobalSettingsWindow partial for the Views tab
      Source\Tools\Views\ScopeBoxes\  — Scope Box Creator/Manager (ns: LemoineTools.Tools.ScopeBoxes)
      Source\Tools\Views\ExplodeViews\— Explode View by Trade (ns: LemoineTools.Tools.ExplodeViews)
      Source\Tools\FiltersLegends\    — Auto Filters view-models + settings (ns: LemoineTools.Tools.AutoFilters)
      Source\Tools\FiltersLegends\Windows\        — FiltersSettingsWindow + GlobalSettingsWindow partial
      Source\Tools\FiltersLegends\LegendCreator\  — Legend Creator (ns: LemoineTools.Tools.Testing.LegendCreator)
      Source\Tools\Dimensioning\      — Clash + Auto-Dimension engine (ns: LemoineTools.Tools.Clash.*)
      Source\Tools\Dimensioning\Windows\ — Clash Definitions window
      Source\Tools\Sheets\            — Bulk Rename, Place Dependent Views, Align Sheet Views (ns: LemoineTools.Tools.LinkViews.BulkRename / .Testing.*)
      Source\Tools\Export\            — Bulk Export (PDF/DWG/NWC/IFC) + SheetPack (ns: LemoineTools.Tools.BulkExport)
      Source\Lemoine\                 — framework (StepFlowWindow, GlobalSettingsWindow, ToolsOverviewWindow, controls)
      Source\Lemoine\Controls\        — shared WPF controls (Color, Input, Layout, Legend)
      Source\Lemoine\Templates\       — template store
      Source\Helpers\                 — shared utilities (MepColorMap)
      Source\Resources\               — embedded resources
  -->

  <!-- Exclude sibling sub-projects from this project's SDK wildcard globs.
       LemoineTools.csproj sits at the repo root, so its default '**\*' globs would
       otherwise sweep these sub-projects' obj\ folders and pick up their XAML-generated
       *.g.cs / *.g.i.cs and *.AssemblyAttributes.cs files, causing CS0102/CS0111/CS0579/
       CS8646 duplicate definitions. LemoineNavisworks and LemoineTools.PdfGeometry each
       live on their own branch with their own .csproj; their obj\ output can linger here
       after a branch switch (untracked obj\ folders survive checkout), so every sibling's
       exclusion is kept unconditionally — even for a sibling not present in this checkout. -->
  <ItemGroup>
    <Compile          Remove="LemoinePreview\**\*" />
    <Page             Remove="LemoinePreview\**\*" />
    <None             Remove="LemoinePreview\**\*" />
    <EmbeddedResource Remove="LemoinePreview\**\*" />

    <Compile          Remove="LemoineNavisworks\**\*" />
    <Page             Remove="LemoineNavisworks\**\*" />
    <None             Remove="LemoineNavisworks\**\*" />
    <EmbeddedResource Remove="LemoineNavisworks\**\*" />

    <Compile          Remove="LemoineTools.PdfGeometry\**\*" />
    <Page             Remove="LemoineTools.PdfGeometry\**\*" />
    <None             Remove="LemoineTools.PdfGeometry\**\*" />
    <EmbeddedResource Remove="LemoineTools.PdfGeometry\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitDir)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitDir)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LemoineTools.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Localized user-facing text. Loaded at runtime by LemoineStrings from a Strings\ folder
       next to the DLL, so it must be copied (loose, editable) into the deploy/output dir. These
       are already default 'None' items under the SDK glob; Update just adds the copy behavior. -->
  <ItemGroup>
    <None Update="Strings\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Revit family embedded in the DLL, loaded at runtime by CeilingHeatmap -->
  <ItemGroup>
    <EmbeddedResource Include="Source\Resources\RevitFamilys\Ceiling Tag.rfa" />
  </ItemGroup>

  <!-- IcoMoon Free icon font — embedded as a WPF pack resource -->
  <ItemGroup>
    <Resource Include="Source\Resources\Fonts\IcoMoonFree.ttf" />
  </ItemGroup>

  <!--
    Build-info stamping. Runs before every compile and writes a generated partial
    that implements BuildInfo.InitGenerated() with the current build time, git branch
    and short commit (see Source\Lemoine\BuildInfo.cs). The file lives under obj\ so it
    is never committed.

    Branch/commit are read straight from the .git directory (HEAD + ref file) so no
    'git' executable on PATH is required. A git CLI call is used only as a fallback for
    the commit when the loose ref is absent (packed refs), and only when it actually
    succeeds — so a missing git never leaks an error string into the UI. Everything
    falls back to "unknown" rather than breaking the build.
  -->
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_GitDir>$(MSBuildProjectDirectory)\.git</_GitDir>
      <_BuildTime>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm"))</_BuildTime>
      <_GitBranch></_GitBranch>
      <_GitCommit></_GitCommit>
    </PropertyGroup>

    <!-- Branch (and detached-HEAD commit) from .git/HEAD. -->
    <ReadLinesFromFile File="$(_GitDir)\HEAD" Condition="Exists('$(_GitDir)\HEAD')">
      <Output TaskParameter="Lines" PropertyName="_Head" />
    </ReadLinesFromFile>
    <PropertyGroup Condition="'$(_Head)' != ''">
      <_GitBranch Condition="$(_Head.StartsWith('ref: refs/heads/'))">$(_Head.Substring(16).Trim())</_GitBranch>
      <_GitBranch Condition="'$(_GitBranch)' == ''">(detached)</_GitBranch>
      <_GitCommit Condition="'$(_GitBranch)' == '(detached)'">$(_Head.Substring(0, 7))</_GitCommit>
    </PropertyGroup>

    <!-- Commit from the loose ref file when on a branch. -->
    <PropertyGroup>
      <_RefFile Condition="'$(_GitBranch)' != '' and '$(_GitBranch)' != '(detached)'">$(_GitDir)\refs\heads\$(_GitBranch.Replace('/','\'))</_RefFile>
    </PropertyGroup>
    <ReadLinesFromFile File="$(_RefFile)" Condition="'$(_RefFile)' != '' and Exists('$(_RefFile)')">
      <Output TaskParameter="Lines" PropertyName="_RefSha" />
    </ReadLinesFromFile>
    <PropertyGroup Condition="'$(_GitCommit)' == '' and '$(_RefSha)' != ''">
      <_GitCommit>$(_RefSha.Substring(0, 7))</_GitCommit>
    </PropertyGroup>

    <!-- Fallback for packed refs: git CLI, used only if it returns success. -->
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)&quot; rev-parse --short HEAD"
          Condition="'$(_GitCommit)' == ''"
          ConsoleToMSBuild="true" ContinueOnError="true"
          StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitCliRaw" />
      <Output TaskParameter="ExitCode" PropertyName="_GitCliExit" />
    </Exec>
    <PropertyGroup Condition="'$(_GitCommit)' == '' and '$(_GitCliExit)' == '0' and '$(_GitCliRaw)' != ''">
      <_GitCommit>$(_GitCliRaw.Trim())</_GitCommit>
    </PropertyGroup>

    <PropertyGroup>
      <_GitBranch Condition="'$(_GitBranch)' == ''">unknown</_GitBranch>
      <_GitCommit Condition="'$(_GitCommit)' == ''">unknown</_GitCommit>
      <_BuildInfoFile>$(IntermediateOutputPath)BuildInfo.Generated.cs</_BuildInfoFile>
    </PropertyGroup>

    <!-- Each line is one Compile-able C# statement. ';' is escaped as %3B so MSBuild
         does not treat it as an item separator. -->
    <ItemGroup>
      <_BuildInfoLines Include="// &lt;auto-generated&gt; regenerated each build — do not edit or commit." />
      <_BuildInfoLines Include="namespace LemoineTools.Lemoine" />
      <_BuildInfoLines Include="{" />
      <_BuildInfoLines Include="    public static partial class BuildInfo" />
      <_BuildInfoLines Include="    {" />
      <_BuildInfoLines Include="        static partial void InitGenerated()" />
      <_BuildInfoLines Include="        {" />
      <_BuildInfoLines Include="            BuildTime = &quot;$(_BuildTime)&quot;%3B" />
      <_BuildInfoLines Include="            GitBranch = &quot;$(_GitBranch)&quot;%3B" />
      <_BuildInfoLines Include="            GitCommit = &quot;$(_GitCommit)&quot;%3B" />
      <_BuildInfoLines Include="        }" />
      <_BuildInfoLines Include="    }" />
      <_BuildInfoLines Include="}" />
    </ItemGroup>

    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(_BuildInfoFile)" Lines="@(_BuildInfoLines)" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(_BuildInfoFile)" />
    </ItemGroup>
  </Target>

  <!--
    BuildAllYears — attempt every Revit-year Configuration in one pass. Each
    year's own Configuration properties (see top of file) already point
    OutputPath at that year's DeployDir, so this just needs to build each one;
    no separate copy step is needed. Invoke with:
        dotnet build LemoineTools.csproj -t:BuildAllYears

    Years build independently: ContinueOnError="WarnAndContinue" means a
    failure in one year (e.g. Release2027 before libs2027\ has real DLLs, or
    any year whose libsYYYY\ folder hasn't been populated yet) is logged as a
    warning rather than aborting the remaining years. Check the log for
    "Build succeeded" / "Build FAILED" under each "Building ReleaseYYYY"
    banner to see which years actually produced output.

    Each year is built via a separate `dotnet build` PROCESS (<Exec>), not the
    in-process <MSBuild> task. When this target itself already runs inside a
    live Visual Studio build of this exact project file, an in-process
    <MSBuild> call with Properties="Configuration=ReleaseYYYY" silently kept
    reusing the outer build's already-evaluated Debug/net48 project instance
    instead of switching Configuration (every "sub-build" compiled from
    obj\Debug\... regardless of which year it claimed to be building) — a
    separate `dotnet build` process has no such shared state, so it reliably
    picks up its own `-c ReleaseYYYY` and TargetFramework. `dotnet build`'s
    own implicit restore-before-build makes an explicit Restore target
    unnecessary here (unlike the in-process MSBuild task, which doesn't get
    that implicit restore).

    /nodeReuse:false on every invocation — MSBuild's persistent worker-node
    reuse can serve a build of this exact project path from an already-warm
    node (e.g. the one that just built the outer Debug config), which served
    a stale/cached evaluation instead of genuinely re-evaluating with the new
    Configuration: all four "year" builds compiled from obj\Debug\... and hit
    the same errors regardless of which -c was passed. Forcing a fresh node
    per invocation prevents any state bleeding between the four year builds
    or from the outer VS build that triggered this target.
  -->
  <Target Name="BuildAllYears">
    <ItemGroup>
      <_RevitBuildYears Include="2024;2025;2026;2027" />
    </ItemGroup>
    <Message Text="=== Building Release%(_RevitBuildYears.Identity) ===" Importance="high" />
    <Exec Command="dotnet build &quot;$(MSBuildProjectFullPath)&quot; -c Release%(_RevitBuildYears.Identity) /nodeReuse:false"
          ContinueOnError="WarnAndContinue" />
  </Target>

  <!--
    Auto-fire BuildAllYears after any plain "Debug"/"Release" build (Visual
    Studio's default Build/F5, or `dotnet build`/`msbuild` with no `-c`) so a
    normal build produces every year's DLL, not just the 2024 fallback.

    Guarded to the bare Configuration names only — BuildAllYears' own
    per-year sub-builds run with Configuration=Release2024/2025/2026/2027
    (never the bare "Debug"/"Release"), so this does not re-trigger itself.
  -->
  <Target Name="AutoBuildAllYears" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Release'">
    <CallTarget Targets="BuildAllYears" />
  </Target>

</Project>
