<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>LemoineTools</AssemblyName>
    <RootNamespace>LemoineTools</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RevitDir Condition="Exists('C:\Program Files\Autodesk\Revit 2024')">C:\Program Files\Autodesk\Revit 2024</RevitDir>
    <RevitDir Condition="!Exists('C:\Program Files\Autodesk\Revit 2024')">$(MSBuildThisFileDirectory)libs</RevitDir>
    <DeployDir>C:\ProgramData\Autodesk\Revit\Addins\2024\</DeployDir>
    <OutputPath>$(DeployDir)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!--
    SDK-style project — all .cs files under Source\ compile automatically.

    Tool folders are number-prefixed (T01-, T02-, ...) for ordering on disk, but
    the namespaces are NOT prefixed — e.g. folder Tools\T01-AutoFilters\ maps to
    namespace LemoineTools.Tools.AutoFilters.

    Folder structure:
      Source\App.cs
      Source\Commands\OpenSettingsCommand.cs
      Source\Commands\T01-AutoFilters\    — Auto Filters commands (ns: LemoineTools.Commands)
      Source\Commands\T02-Ceilings\       — Ceiling Grids + Ceiling Heatmap commands (ns: LemoineTools.Commands)
      Source\Commands\T03-LinkViews\      — Link Views + Replicate Dependent Views commands (ns: LemoineTools.Commands)
      Source\Commands\T04-ModifyElements\ — Split/Extend wall commands (ns: LemoineTools.Commands)
      Source\Commands\Debuggers\          — Debug tool commands (ns: LemoineTools.Commands)
      Source\Commands\Testing\            — In-progress/experimental tool commands (ns: LemoineTools.Commands)
      Source\Tools\T01-AutoFilters\       — Auto Filters view-models + settings (ns: LemoineTools.Tools.AutoFilters)
      Source\Tools\T02-Ceilings\          — Ceiling Grids + Ceiling Heatmap view-models (ns: LemoineTools.Tools.Ceilings)
      Source\Tools\T03-LinkViews\         — Link Views view-models + settings (ns: LemoineTools.Tools.LinkViews)
      Source\Tools\T04-ModifyElements\    — Split/Extend view-models (ns: LemoineTools.Tools.ModifyElements)
      Source\Tools\Debuggers\             — Debug view-models (ns: LemoineTools.Tools.Debuggers)
      Source\Tools\BulkExport\            — Bulk Export (PDF/DWG/NWC/IFC) + SheetPack (ns: LemoineTools.Tools.BulkExport)
      Source\Tools\Testing\               — Experimental tools, one subfolder each
                                            (CreateSheets, LegendCreator;
                                            ns: LemoineTools.Tools.Testing.*)
      Source\Lemoine\                     — library (StepFlowWindow, GlobalSettingsWindow, controls)
      Source\Lemoine\Controls\            — shared WPF controls (Color, Input, Layout, Legend)
      Source\Lemoine\Templates\           — template store
      Source\Lemoine\T01-AutoFilters\     — GlobalSettingsWindow partial + FiltersSettingsWindow
      Source\Lemoine\T02-Ceilings\        — GlobalSettingsWindow partial for Ceilings tab
      Source\Lemoine\T03-LinkViews\       — GlobalSettingsWindow partial for Link Views tab
      Source\Lemoine\Testing\             — GlobalSettingsWindow partial for Testing tab
      Source\Helpers\                     — shared utilities (MepColorMap)
      Source\Resources\                   — embedded resources

    *** NEW TOOL POLICY ***
    All new tools must be created in Source\Commands\Testing\ and Source\Tools\Testing\
    FIRST for development and review. Once stable and approved, they graduate to their
    own named folder under Commands\ and Tools\ with a descriptive namespace.
  -->

  <!-- Exclude the LemoinePreview sub-project from this project's SDK wildcard globs.
       Without this, MSBuild sweeps LemoinePreview\obj\ and picks up its XAML-generated
       *.g.cs / *.g.i.cs files, causing CS0102/CS0111/CS0579/CS8646 duplicate definitions. -->
  <ItemGroup>
    <Compile          Remove="LemoinePreview\**\*" />
    <Page             Remove="LemoinePreview\**\*" />
    <None             Remove="LemoinePreview\**\*" />
    <EmbeddedResource Remove="LemoinePreview\**\*" />
  </ItemGroup>

  <!-- Exclude the LemoineNavisworks sibling project (net48, Navisworks API).
       It sits at the repo root inside this project's SDK wildcard cone, so without
       these removes the Revit build would try to compile Navisworks-only code that
       references Autodesk.Navisworks.Api (not referenced here). -->
  <ItemGroup>
    <Compile          Remove="LemoineNavisworks\**\*" />
    <Page             Remove="LemoineNavisworks\**\*" />
    <None             Remove="LemoineNavisworks\**\*" />
    <EmbeddedResource Remove="LemoineNavisworks\**\*" />
  </ItemGroup>

  <!-- Exclude the LemoineTools.PdfGeometry sibling project (netstandard2.0). It is
       not part of this branch's tree, but a checkout switched here from a branch that
       has it leaves the (git-ignored) LemoineTools.PdfGeometry\obj\ folder on disk.
       This project's SDK wildcard then sweeps its generated
       .NETStandard,Version=v2.0.AssemblyAttributes.cs, colliding with this project's
       own TargetFrameworkAttribute -> CS0579. -->
  <ItemGroup>
    <Compile          Remove="LemoineTools.PdfGeometry\**\*" />
    <Page             Remove="LemoineTools.PdfGeometry\**\*" />
    <None             Remove="LemoineTools.PdfGeometry\**\*" />
    <EmbeddedResource Remove="LemoineTools.PdfGeometry\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitDir)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitDir)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LemoineTools.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Revit family embedded in the DLL, loaded at runtime by CeilingHeatmap -->
  <ItemGroup>
    <EmbeddedResource Include="Source\Resources\RevitFamilys\Ceiling Tag.rfa" />
  </ItemGroup>

  <!-- IcoMoon Free icon font — embedded as a WPF pack resource -->
  <ItemGroup>
    <Resource Include="Source\Resources\Fonts\IcoMoonFree.ttf" />
  </ItemGroup>

  <!--
    Build-info stamping. Runs before every compile and writes a generated partial
    that implements BuildInfo.InitGenerated() with the current build time, git branch
    and short commit (see Source\Lemoine\BuildInfo.cs). The file lives under obj\ so it
    is never committed.

    Branch/commit are read straight from the .git directory (HEAD + ref file) so no
    'git' executable on PATH is required. A git CLI call is used only as a fallback for
    the commit when the loose ref is absent (packed refs), and only when it actually
    succeeds — so a missing git never leaks an error string into the UI. Everything
    falls back to "unknown" rather than breaking the build.
  -->
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_GitDir>$(MSBuildProjectDirectory)\.git</_GitDir>
      <_BuildTime>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm"))</_BuildTime>
      <_GitBranch></_GitBranch>
      <_GitCommit></_GitCommit>
    </PropertyGroup>

    <!-- Branch (and detached-HEAD commit) from .git/HEAD. -->
    <ReadLinesFromFile File="$(_GitDir)\HEAD" Condition="Exists('$(_GitDir)\HEAD')">
      <Output TaskParameter="Lines" PropertyName="_Head" />
    </ReadLinesFromFile>
    <PropertyGroup Condition="'$(_Head)' != ''">
      <_GitBranch Condition="$(_Head.StartsWith('ref: refs/heads/'))">$(_Head.Substring(16).Trim())</_GitBranch>
      <_GitBranch Condition="'$(_GitBranch)' == ''">(detached)</_GitBranch>
      <_GitCommit Condition="'$(_GitBranch)' == '(detached)'">$(_Head.Substring(0, 7))</_GitCommit>
    </PropertyGroup>

    <!-- Commit from the loose ref file when on a branch. -->
    <PropertyGroup>
      <_RefFile Condition="'$(_GitBranch)' != '' and '$(_GitBranch)' != '(detached)'">$(_GitDir)\refs\heads\$(_GitBranch.Replace('/','\'))</_RefFile>
    </PropertyGroup>
    <ReadLinesFromFile File="$(_RefFile)" Condition="'$(_RefFile)' != '' and Exists('$(_RefFile)')">
      <Output TaskParameter="Lines" PropertyName="_RefSha" />
    </ReadLinesFromFile>
    <PropertyGroup Condition="'$(_GitCommit)' == '' and '$(_RefSha)' != ''">
      <_GitCommit>$(_RefSha.Substring(0, 7))</_GitCommit>
    </PropertyGroup>

    <!-- Fallback for packed refs: git CLI, used only if it returns success. -->
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)&quot; rev-parse --short HEAD"
          Condition="'$(_GitCommit)' == ''"
          ConsoleToMSBuild="true" ContinueOnError="true"
          StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitCliRaw" />
      <Output TaskParameter="ExitCode" PropertyName="_GitCliExit" />
    </Exec>
    <PropertyGroup Condition="'$(_GitCommit)' == '' and '$(_GitCliExit)' == '0' and '$(_GitCliRaw)' != ''">
      <_GitCommit>$(_GitCliRaw.Trim())</_GitCommit>
    </PropertyGroup>

    <PropertyGroup>
      <_GitBranch Condition="'$(_GitBranch)' == ''">unknown</_GitBranch>
      <_GitCommit Condition="'$(_GitCommit)' == ''">unknown</_GitCommit>
      <_BuildInfoFile>$(IntermediateOutputPath)BuildInfo.Generated.cs</_BuildInfoFile>
    </PropertyGroup>

    <!-- Each line is one Compile-able C# statement. ';' is escaped as %3B so MSBuild
         does not treat it as an item separator. -->
    <ItemGroup>
      <_BuildInfoLines Include="// &lt;auto-generated&gt; regenerated each build — do not edit or commit." />
      <_BuildInfoLines Include="namespace LemoineTools.Lemoine" />
      <_BuildInfoLines Include="{" />
      <_BuildInfoLines Include="    public static partial class BuildInfo" />
      <_BuildInfoLines Include="    {" />
      <_BuildInfoLines Include="        static partial void InitGenerated()" />
      <_BuildInfoLines Include="        {" />
      <_BuildInfoLines Include="            BuildTime = &quot;$(_BuildTime)&quot;%3B" />
      <_BuildInfoLines Include="            GitBranch = &quot;$(_GitBranch)&quot;%3B" />
      <_BuildInfoLines Include="            GitCommit = &quot;$(_GitCommit)&quot;%3B" />
      <_BuildInfoLines Include="        }" />
      <_BuildInfoLines Include="    }" />
      <_BuildInfoLines Include="}" />
    </ItemGroup>

    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(_BuildInfoFile)" Lines="@(_BuildInfoLines)" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(_BuildInfoFile)" />
    </ItemGroup>
  </Target>

</Project>
