<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for the Revit-free PDF Region Wand geometry core.

    Multi-targeted so the suite runs both in Visual Studio on Windows (net48,
    matching the addin's runtime) and via `dotnet test -f net8.0` on any OS.
    No Revit, no PDFium — raster scenarios are built from synthetic bitmaps.
  -->

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <RootNamespace>LemoineTools.PdfGeometry.Tests</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" Condition="'$(TargetFramework)' == 'net48'">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LemoineTools.PdfGeometry\LemoineTools.PdfGeometry.csproj" />
  </ItemGroup>

</Project>
