<UserControl
    x:Class="LemoineTools.Lemoine.Controls.LemoineMultiSelectTabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border BorderThickness="1" CornerRadius="{DynamicResource LemoineRadius_MD}" MinHeight="120">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" MinWidth="60" MaxWidth="220" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left: group tabs -->
            <Border Grid.Column="0" BorderThickness="0,0,1,0">
                <ScrollViewer x:Name="_tabScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="_tabStack" />
                </ScrollViewer>
            </Border>

            <!-- Draggable divider -->
            <GridSplitter Grid.Column="1"
                          Width="6"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          ShowsPreview="False" />

            <!-- Right: checkboxes for active group -->
            <ScrollViewer x:Name="_checkScroll" Grid.Column="2" VerticalScrollBarVisibility="Auto" Padding="8,8,8,4">
                <StackPanel x:Name="_checkStack" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
