<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>LemoinePreview</AssemblyName>
    <RootNamespace>LemoineTools</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- ── Framework layer (Revit-free WPF chrome + controls) ─────────────────
       Glob-included from the real Source/Framework tree so this project can
       never drift out of sync with the production window code again (that
       drift — stale file-by-file Includes left over from the Lemoine ->
       Framework rename — is why this project didn't build before the
       design-twin parity harness work; see plan-design-twin-parity-and-
       webview2-overview.md).

       Excluded:
       - ReloadHandler.cs, RevitFailureCapture.cs, ToolsOverviewSampleCapture.cs
         touch the Revit API directly and this project has no RevitAPI.dll reference.
       - GlobalSettingsWindow.*.cs/.xaml and Controls\Legend\** pull in per-tool
         settings types from Source\Tools\** (Dimensioning, Ceilings, LinkViews,
         BulkExport, CopyFromLink, Setup, AutoFilters, FiltersLegends\LegendCreator...)
         that this project doesn't otherwise need — the design-twin capture harness
         only opens ToolsOverviewWindow. Bringing GlobalSettingsWindow in means
         chasing that whole per-tool settings dependency graph (and re-verifying
         each one is Revit-free) for no benefit to the harness. -->
  <ItemGroup>
    <Compile Include="..\Source\Framework\**\*.cs"
             Exclude="..\Source\Framework\ReloadHandler.cs;
                       ..\Source\Framework\RevitFailureCapture.cs;
                       ..\Source\Framework\ToolsOverviewSampleCapture.cs;
                       ..\Source\Framework\GlobalSettingsWindow.*.cs;
                       ..\Source\Framework\Controls\Legend\**\*.cs" />
    <Page Include="..\Source\Framework\**\*.xaml"
          Exclude="..\Source\Framework\GlobalSettingsWindow.xaml;
                    ..\Source\Framework\Controls\Legend\**\*.xaml" />
  </ItemGroup>

  <!-- This project's own files (App.xaml[.cs], PreviewMainWindow.cs, Parity\*.cs)
       are already covered by the SDK's default **/*.cs and **/*.xaml globs, scoped
       to this project's own directory — no explicit Include needed for them. -->

  <!-- ── Framework assemblies ─────────────────────────────────────────────── -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- ── Icon font ─────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <Resource Include="..\Source\Resources\Fonts\IcoMoonFree.ttf"
              Link="Source\Resources\Fonts\IcoMoonFree.ttf" />
  </ItemGroup>

  <!-- ── AppStrings JSON — resolved at runtime relative to the assembly
       (see AppStrings.LoadCulture), so it must land next to the .exe. ─────── -->
  <ItemGroup>
    <Content Include="..\Strings\**\*.json">
      <Link>Strings\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
